# java-test

./: README.md  pom.xml
ROOT/js/: regNameWebRegist.js
src/main/java/com/chaoxing/: Application.java
src/main/java/com/chaoxing/config/: WebConfig.java
src/main/java/com/chaoxing/controller/: AdminController.java  JadeController.java  UserController.java  XFFController.java
src/main/java/com/chaoxing/dao/: User.java  UserDAO.java  UserDAOSafe.java
src/main/java/com/chaoxing/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/example/: HelloController.java
